# mba-fiap-trabalho-cloud-rh-api

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  pom.xml
src/main/java/br/com/conciliator/: Application.java
src/main/java/br/com/conciliator/conf/: DefaultUserSeederConfig.java  SwaggerConfig.java
src/main/java/br/com/conciliator/constants/: SecurityConstants.java
src/main/java/br/com/conciliator/controllers/: AuthController.java  CustomerController.java  UserController.java
src/main/java/br/com/conciliator/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/br/com/conciliator/entity/: Address.java  AreaOfInterest.java  Contact.java  Customer.java  Graduation.java  User.java
src/main/java/br/com/conciliator/enums/: Genre.java  GraduationSituation.java  GraduationType.java
src/main/java/br/com/conciliator/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/conciliator/repository/: CustomerRepository.java  UserRepository.java
src/main/java/br/com/conciliator/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/br/com/rh/: Application.java
src/main/java/br/com/rh/conf/: DefaultUserSeederConfig.java  SwaggerConfig.java
src/main/java/br/com/rh/constants/: SecurityConstants.java
src/main/java/br/com/rh/controllers/: AuthController.java  CustomerController.java  UserController.java
src/main/java/br/com/rh/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/br/com/rh/entity/: Address.java  AreaOfInterest.java  Contact.java  Customer.java  Graduation.java  User.java
src/main/java/br/com/rh/enums/: Genre.java  GraduationSituation.java  GraduationType.java
src/main/java/br/com/rh/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/rh/repository/: CustomerRepository.java  UserRepository.java
src/main/java/br/com/rh/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties  application.properties.dist
src/test/java/br/com/conciliator/: CustomerRepositoryTests.java
src/test/java/br/com/rh/: CustomerRepositoryTests.java
src/test/java/hello/: CustomerRepositoryTests.java
