spring.profiles.active=${spring.profiles.active:dev}
server.port=${server.port:8080}
app.default.username=${app.default.username:root}
app.default.password=${app.default.password:root}
spring.data.mongodb.uri=${spring.data.mongodb.uri:mongodb://127.0.0.1:27017/rh}