spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}
server.port=${SERVER_PORT:8080}
app.default.username=${DEFAULT_USERNAME:root}
app.default.password=${DEFAULT_PASSWORD:root}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://127.0.0.1:27017/rh}